<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kI3-gp-B7v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Emotions View Controller-->
        <scene sceneID="ND4-JX-WrV">
            <objects>
                <viewController id="kI3-gp-B7v" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AgQ-rn-LgU"/>
                        <viewControllerLayoutGuide type="bottom" id="bn1-cj-yhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57U-2X-ZUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-X8-ynO">
                                <rect key="frame" x="208" y="198" width="185" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-xs-8eo">
                                        <rect key="frame" x="46" y="0.0" width="93" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Happy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-U0-I6l">
                                        <rect key="frame" x="51" y="51" width="84" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Angry"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fp-x8-SAO">
                                        <rect key="frame" x="37" y="102" width="111" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Worried"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-LC-q9K">
                                        <rect key="frame" x="0.0" y="153" width="185" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Mischievious"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GM4-U0-I6l" firstAttribute="leading" secondItem="lGj-X8-ynO" secondAttribute="leading" constant="51" id="1NH-LP-4QC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1NH-LP-4QC"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGj-X8-ynO" firstAttribute="leading" secondItem="57U-2X-ZUO" secondAttribute="leading" constant="208" id="Rgb-LK-8ub"/>
                            <constraint firstItem="lGj-X8-ynO" firstAttribute="centerX" secondItem="57U-2X-ZUO" secondAttribute="centerX" id="ZEd-Xs-qbe"/>
                            <constraint firstItem="lGj-X8-ynO" firstAttribute="centerY" secondItem="57U-2X-ZUO" secondAttribute="centerY" id="bEK-TB-WZ4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rgb-LK-8ub"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8T-d5-1gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="445"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-IF-UP0" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="P6U-a7-UH2" appends="YES" id="k5Z-od-7t9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0o-IF-UP0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="HG0-XB-yaf"/>
                            <constraint firstAttribute="trailing" secondItem="P0o-IF-UP0" secondAttribute="trailing" id="Mgi-t3-RK7"/>
                            <constraint firstItem="P0o-IF-UP0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eO6-fR-nr0"/>
                            <constraint firstItem="P0o-IF-UP0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j4G-eJ-S7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="P0o-IF-UP0" id="qpg-kg-d1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P6U-a7-UH2">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="gc8-jB-Wok"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="565" y="445"/>
        </scene>
    </scenes>
</document>
